[pytest]
norecursedirs = doc *.egg-info .git appdir .tox
testpaths = .
python_files = test_*.py
python_classes = Test
python_functions = test_
addopts = -ra -q --cov=simpleparser --cov-branch --doctest-modules